{
    "name": "com.ryanellisdale.package-template.Editor",
    "rootNamespace": "PackageTemplate.Editor",
    "references": [
        "GUID:3b0683e91042ad041b681415b1e2c6d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}